<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Portfolio</title>
    <style>
      .main {
        width: 30%;
        border-radius: 15px;
        float: left;
        margin-right: 2%;
      }
      #home,
      .main {
        margin-top: 4px;
      }
      .skills-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .skill {
        padding: 40px;
        margin: 10px;
        text-align: center;
        background-color: #e1b800;
        color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -300px;
      }
      .skill1 {
        padding: 30px;
        margin: 15px;
        text-align: center;
        background-color: #e1b800;
        color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -297px;
      }
      .blog {
        border: 10px solid #a87007b3;
        padding: 35px;
        border-radius: 15px;
      }
      .skill:hover {
        background-color: #886f02;
        cursor: pointer;
      }

      .skill1:hover {
        background-color: #886f02;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: black">
    <!-- Home Page -->
    <section id="home" class="parallax-section">
      <div class="content">
        <h1 id="home">HOME</h1>
        <img class="main" src="ridhi.jpg" />
        <p id="home">
          As a programmer, I find the ever-evolving field of computer science to
          be a constant source of inspiration for thinking outside the box. My
          enthusiasm for continuous learning and staying up-to-date with data
          science and data analytics trends drives my passion for Data Science
          and Web Development. My self-motivation and focus are unwavering,
          propelling me to excel in both individual and team settings. I embrace
          workplace competition as a catalyst for honing my process-oriented
          approach to my work.
        </p>
      </div>
    </section>

    <!-- Skills Page -->
    <section id="skills" class="parallax-section">
      <div class="content">
        <h1>SKILLS</h1>
        <div class="skills-container">
          <div class="skill1">FRONTEND DESIGN</div>
          <div class="skill">JAVASCRIPT</div>
          <div class="skill">STATISTICS</div>
          <div class="skill">MYSQL</div>
          <div class="skill">TABLEAU</div>
          <div class="skill">PYTHON</div>
        </div>
      </div>
    </section>

    <!-- Blog Page -->
    <section id="blog" class="parallax-section">
      <div class="content">
        <h1>BLOG</h1>
        <p class="blog">
          I'm Ridhi Jaisingh, a lost soul navigating the journey of life. In
          this blog post, I want to share a bit about who I am and the simple
          joys that make my life uniquely mine. While I may not boast of grand
          titles or accolades, my professional journey is a testament to
          dedication and hard work. Every challenge met, every lesson learned,
          adds a stroke to the masterpiece that is my career. As I continue on
          this journey called life, I'm excited about the unknown paths that lie
          ahead. Each step, each new experience, contributes to the tapestry of
          my existence. So here I am, finding joy in simplicity, celebrating the
          ordinary, and embracing the uniqueness that defines me. Thank you for
          joining me!
        </p>
      </div>
    </section>
  </body>
</html>
